.section4 {
  background-color: #000511;
  background-image: linear-gradient(160deg, #2d2a2e, #000511);
  min-height: 1240px;
  overflow: hidden;

  @media screen and (min-width: $tablet) {
    min-height: 2690px;
  }
}

.section4__content {
  padding-top: 100px;

  @media screen and (min-width: $tablet) {
    padding-top: 140px;
  }
}

.section4__try {
  display: flex;
  flex-direction: column;
  margin: 0 auto 80px;

  @media screen and (min-width: $tablet) {
    margin-bottom: 120px;
    width: 600px;
  }
}

.section4__tryText {
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 25px;
  text-align: center;

  @media screen and (min-width: $tablet) {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 50px;
  }
}

.section4__tryButton {
  height: 60px;
  text-align: center;
  margin: 0 auto;
}

.section4__circles {
  background-image: url('/img/section_4_thewaay_circles.png');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 249px;
  position: relative;
  width: 100%;
  z-index: 2;

  @media screen and (min-width: $tablet) {
    height: 603px;
    margin: 0 auto 160px;
    width: 680px;
  }
}

.section4__clients {
  height: 400px;
  position: relative;
  width: 100%;
  z-index: 1;

  &:before {
    background-image: radial-gradient(closest-side, rgba(0, 78, 234, 0.5), rgba(0, 78, 234, 0) 100%);
    content: '';
    height: 400px;
    left: 50%;
    margin-bottom: 160px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 640px;

    @media screen and (min-width: $tablet) {
      height: 800px;
      width: $tablet;
    }
  }

  &:after {
    background-image: url('/img/section_4_screen.png');
    background-size: contain;
    content: '';
    height: 266px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 390px;

    @media screen and (min-width: $tablet) {
      height: 531px;
      width: 780px;
    }
  }
}
